<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eon | The Premiere REM block producer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300i,400,600" rel="stylesheet">

    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/website.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/website.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
